server.port = 2020

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/banners?serverTimezone=Asia/Tashkent&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.freemarker.expose-request-attributes=true

